buttons-capybara = 💧 Capybara AI
buttons-zephyr = 💝 Zephyr [BETA]
buttons-openchat = 🗽 OpenChat
buttons-mythomist = 🌌 Mythomist
buttons-cinematika = 🎬 Cinematika
buttons-rwkv5world = 🌍 RWKV5 World
buttons-rwkv5aitown = 🏙 RWKV5 AITown
buttons-LZLV = ☺️ LZLV 70B
buttons-pygmalion = 🐽 Pygmalion
buttons-airoboros = 💨 Airboros
buttons-dolphin = 🐬 Dolphin
buttons-gemma = 👑 Gemma

buttons-juggernaut = 🦾 JuggernautXL V7
buttons-dynavision = 👁️ DynaVisionXL
buttons-animeart = 🧝🏻‍♀️ AnimeArt
buttons-guofeng3 = 🌅 Guofeng 3
buttons-absolutereality = 👱‍♂️ AbsoluteReality
buttons-amIReal = 🤖 amIReal
buttons-analogdiffusion = 🎞 AnalogDiffusion
buttons-anything = 🌈 Anything
buttons-abyssorangemix = 🍊 AbyssOrangeMix
buttons-blazingdrive = 🔥 BlazingDrive
buttons-cetusmix = 🌊 CetusMix
buttons-childrensstories3d = 📚 ChildrensStories 3D
buttons-childrensstoriessemi = 📚 ChildrensStories SemiReal
buttons-childrensstoriestoon = 📚 ChildrensStories ToonAnime
buttons-counterfeit = 🎭 Counterfeit
buttons-cuteyukimix = 🌸 CuteYukiMix
buttons-cyberrealistic = 🤖 CyberRealistic
buttons-dalcefo = ❓ Dalcefo
buttons-deliberate2 = 🎨 Deliberate V3
buttons-dreamlikeanime = 🤤 Dreamlike Anime
buttons-dreamlikediffusion = 🌌 Dreamlike Diffusion
buttons-dreamlikephotoreal = 📸 Dreamlike Photoreal
buttons-dreamshaper = 🌠 Dreamshaper
buttons-eor = 🪟 Edge of realism
buttons-eimisanimediffusion = 🤤 Eimis Anime Diffusion
buttons-elldreths = 🌌 Elldreths
buttons-epicrealism = 🌟 EpicRealism
buttons-cantbelieve = 🤯 CantBelieve
buttons-juggernautaftermath = 🌪 Juggernaut Aftermath
buttons-lofi = 🎨 Lofi
buttons-lyriel = 🌸 Lyriel
buttons-majicmixrealistic = 🌈 MajicMix Realistic
buttons-mechamix = 🤖 MechaMix
buttons-mejinamix = 🌸 MejiNaMix
buttons-neverendingdream = 🎉 NeverEndingDream
buttons-pastelmixstylized = 🌈 PastelMix Stylized
buttons-portraitplus = 📸 PortraitPlus
buttons-protogen = 🤖 Protogen
buttons-realisticvision = 🌟 RealisticVision
buttons-redshiftdiffusion = ❤️ RedshiftDiffusion
buttons-revanimated = 📹 RevAnimated
buttons-rundiffusionfx = 🏃‍♀️ RunDiffusionFX
buttons-shoninsbeautiful = 🌸 ShoninsBeautiful
buttons-theallysmix = 🌈 TheAllysMix
buttons-timeless = 🕔 Timeless
buttons-toonyou = 🌈 ToonYou

buttons-gpt4 = 🔥 ChatGPT (GPT 4)
buttons-gpt = 💭 ChatGPT (GPT 3.5)
buttons-claude = ☁️ Claude AI
buttons-google = 📱 Google AI
buttons-llama = 🦙 LLaMA AI
buttons-mistral = 💻 Mistral AI (Medium)
buttons-solar = 🌤 Solar AI
buttons-gemini = 📚 Google Gemini Pro
buttons-stable = 🎨 StableDiffusionXL
buttons-playground = 🎮 Playground v2
buttons-enhance = ✨ EnhanceImage
buttons-midjourney = 📷 Midjourney V4
buttons-midjourneyv6 = 🔥 Midjourney V6
buttons-dalle3 = 🖼 DALL·E 3
buttons-tencentmaker = 🖌 TencentARC PhotoMaker
buttons-sdv = 📹 StableDiffusion Video
buttons-whisper = 🎤 Whisper V3
buttons-bender = 🗣️ RachelVoice